<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio de evidencias Diego Angeles</title>
</head>
<body>
    <p class="descripcion">esta sera un area para colocar todos los ejercicios de la asignatura y se comprobara por medio de gitpa cada uno</p>
    
    <div class="menu-contenedor">
        <a href="./01PrimeraPractica/inicio.html" class="boton-enlace">vamos al inicio</a>
        <a href="./02Formulario/formulario.html" class="boton-enlace">Formulario</a>
        <a href="./Ejercicios/Menu.html" class="boton-enlace">Ejercicios</a>
    </div>
</body>
</html>

